# Server Configuration
PORT=3000
NODE_ENV=development

# Frontend URL (for CORS and email links)
FRONTEND_URL=http://localhost:5173

# Database Configuration (Supabase)
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=

# JWT config
JWT_SECRET=secret
JWT_EXPIRE=7d

# SMTP
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
